- title: The Neural Archives Foundation
  description:
      "Last updated: 2020-07-31
      <br>
      <br>
      The NAF was set up in 2008 and is dedicated to the preserving of the information in people's brains:
      <br>
      <br>
  <a href=\"http://neuralarchivesfoundation.org\" style=\"color: green\">As the Ex Dir of the NAF</a>, and similarly to the CAA situation, I could use some help from a getting-more-intelligent-all-the-time electronic alter ego - someone who can answer emails, posts and calls and respond with the basics of what Neural Archives is all about.
  "
